.wrapper-cards{
  height: 100%;
  padding: 3% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  position: relative;
&:before{
  position: absolute;
  content: '';
  width: 1px;
  height: 80%;
  left: 50%;
  background: $gray-light;
}
&:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  left: 0;
  background: $gray-light;
}
  .row{
    margin: 0;
    width: 100%;
    height: 50%;
    // border-bottom: 1px solid $gray-light;
    &:last-of-type{
      border:0;
    }
  }
  .card-graph {
    height: 100%;
    padding: 2em;
    // border-right: 1px solid $gray-light;
    &:nth-of-type(2n){
      border: 0;
    }
    >div{
      height: inherit;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: space-around;
    }
    header{
      width: 100%;
      .title{
        color: $gray-mid;
        font-size: 1.3rem;
        font-weight: 400;
        min-height: 32px;
      }

    }
    article{
      width: 100%;
      .value{
        font-size: 3.2rem;
        line-height: 1;
        font-weight: 600;
      }
      .chart{
        width: 40%;
        @media screen and (max-width: $screen-xs-max) {
          &{
            display: none;
          }
        }
      }
    }
  
  }


}

.row-flex.cards{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
.p1.critical-point{     
  background-color: #F11111;          
}

.p2.critical-point{     
  background-color: #FFA500;
}

.p3.critical-point{     
  background-color: #7FFF00;    
}
